<html>
<head>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style>
body {
    background-color: #1A2E66;
    font-family: 'PT Sans', roboto, sans-serif;
    font-style: normal;
    font-weight: 200;
}

header {
    position: relative;
    //top: 0;
    //left: 0;
    width: 100%;
    background-color: #1A2E66;
    height: 10%;
    display: inline-block;
}
.nav {
    height: 100%;
    margin-left: 25%;
    position: relative;
}
.menu {
    position: absolute;
    bottom: 10px;
    list-style-type: none;
    background-color: #1A2E66;
    width: 50%;
    padding: 0;
    margin: 0;
}

.logo {
    //float: left;
    position: absolute;
    bottom: 0;
    margin-left: 5%;
    //height: 100%;
    //display: inline-block;
}
.logo a {
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
}
.menu-item {
    display: inline;
    margin-left: 10%;
    padding: 10px;
}
.menu-item a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
}
.menu-item:hover {
    background-color: #162654;
}


.questioneer   {
    color: white;
    width: 100%;
    height: 100%;
    background-color: #1A2E66;
    //padding-top: 10%;
}
.questions {
    margin-left: 20%;
    //margin-top: 10%;
}
.question {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
input {

}
label {
    font-size: 2rem;
}
button {
    position: fixed;
    bottom: 2rem;
    left: 40%;
    background-color: #1A2E66;
    width: 20%;
    height: 5%;
    border-radius: 1rem;
    font-size: 2rem;
    color: white;
    padding-bottom: 3px;
}
.q-icons {
    position: fixed;
    margin-top: 10%;
    width: 20%;
    height: 100%;
}
.q-icon {
    background-color: #162654;
    margin-left: 40%;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    margin-right: 100%;
    margin-top: 2rem;
}
.q-icon:hover {
    background-color: white;
}
.active {
    background-color: white;
}
.done {
    background-color: #0F1A38;
}
.error {
    background-color: #c4252a;
}
</style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">Pelorus</a>
        </div>
        <div class="nav">
            <ul class="menu">
                <li class="menu-item" >
                    <a href="about.html">About</a>
                </li>
                <li class="menu-item" >
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="questioneer">

        <div class="q-icons">
            <div class="q-icon done">

            </div>
            <div class="q-icon active">

            </div>
            <div class="q-icon">

            </div>
            <div class="q-icon">

            </div>
            <div class="q-icon">

            </div>
        </div>

    <form id="q" action="result.html" method="get">
        <ol class="questions">
            <li class="question">
                <label>How many are working at your company?</label>
                <input type="number" name="workers" min="1" max="10" value="1"/>
            </li>
            <li class="question">
                <label>How much does you company make?</label>
                <input type="number" name="income" min="1" max="10" value="1"/>
            </li>
            <li class="question">
                <label>How cool is your company?</label>
                <input type="number" name="cool" min="1" max="10" value="1"/>
            </li>
        </ol>

        <button form="q" type="submit">Submit</button>
    </form>
    </div>
</body>
</html>
